<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>darksied-website | Leading the Future of Automated Trading</title>
  <meta name="description" content="Visit www.darksied.com for advanced algorithmic trading solutions powered by cutting-edge AI and real-time analytics." />
  <script type="module" crossorigin src="/assets/index-BzQzf8S_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CwESYPdF.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
